[all:vars]
ansible_connection=ssh 
ansible_port=22 
ansible_user=root 
ansible_ssh_pass=RW2pkAGrSbv8B

[contabo]
173.249.43.220 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_pass=RW2pkAGrSbv8B